# mbok_task

./: .dockerignore  .gitignore  CHANGELOG.md  MbokTask.sln  PROJECT_STRUCTURE.md  README.md  compose.yaml
MbokTask/: ActivityLog.cs  ApiResponse.cs  AuthController.cs  Dockerfile  MappingProfile.cs  MbokTask.csproj  MbokTask.http  Program.cs  ProjectMember.cs  Task Manager Microservice Boilerplate Technology Stack.md  TaskEnums.cs  TaskItem.cs  TaskManagementDbContext.cs  Ultimate ASP.NET Core Production-Ready API Prompt Template.md  User.cs  ValidationExtensions.cs  appsettings.Development.json  appsettings.json
MbokTask/API/Controllers/: ProjectsController.cs  SeedController.cs  TasksController.cs
MbokTask/API/Middlewares/: GlobalExceptionMiddleware.cs
MbokTask/API/Services/: DatabaseSeeder.cs  SampleDataSeeder.cs
MbokTask/Domain/Entities/: ActivityLog.cs  Project.cs  TaskComment.cs
MbokTask/Infrastructure/Persistence/Context/: TaskManagementDbContext.cs
MbokTask/Properties/: launchSettings.json
