<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningsNotAsErrors>NU1605</WarningsNotAsErrors>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <!-- Core Framework -->
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="MediatR" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
        
        <!-- CQRS & Mediator -->
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        
        <!-- Mapping -->
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        
        <!-- Validation -->
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
        
        <!-- Database -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
        <!-- Caching -->
        <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.0" />
        
        <!-- Authentication & Authorization -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
        
        <!-- Security -->
        <PackageReference Include="NWebSec.AspNetCore.Middleware" Version="3.0.0" />
        <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
        
        <!-- Logging -->
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
        
        <!-- Monitoring & Observability -->
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.5.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        
        <!-- Health Checks -->
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Npgsql" Version="8.0.2" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
        
        <!-- Internationalization -->
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
        
        <!-- Resilience -->
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        
        <!-- Utilities -->
        <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        
        <!-- API Versioning -->
        <PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
        <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\Migrations\" />
    </ItemGroup>

</Project>
